#!/bin/bash 
#PBS -N RealSim_HSC
#PBS -o /home/connor.bottrell/Scratch/pbs
#PBS -e /home/connor.bottrell/Scratch/pbs
#PBS -l select=1:ncpus=1:mem=5gb
#PBS -l walltime=96:00:00
#PBS -J 0-49:1
#PBS -u bottrell
#PBS -M connor.bottrell@ipmu.jp
#PBS -m ae
#PBS -V
#PBS -q tiny

source ~/.bash_profile
conda activate tf39_cpu

export TMPDIR=/lustre/work/connor.bottrell/RealSim_HSC/tmp
export JOB_ARRAY_NJOBS=50
export JOB_ARRAY_INDEX=$PBS_ARRAY_INDEX
export SIM='TNG50-1'

cd /lustre/work/connor.bottrell/RealSim_HSC
python RealSim_HSC.py
